---
name: Michael Snow
start_date: 2018-04-02
locality: San Francisco, CA
country: USA
role: Business Systems Engineer
reports_to: jackbrennan
picture: michaelsnow.jpg
twitter: 
gitlab: msnow1
departments:
- Sales
- Field Operations
story: |
  Michael finds that he is most at home when he is not at home. You can
  find him either traveling and exploring some far off city or with his
  nose buried deep in a book. While he started out as a structural engineer
  designing buildings in NYC he soon found in himself a deep passion for
  technology, which eventually helped him to find his way to Gitlab.
