name: Clay Houston
start_date: 2021-08-09
locality: 
country: United States
role: <a href="">Account Executive - Mid Market</a>
reports_to: jvpotter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chouston
departments:
  - Commercial Sales
specialty: First Order
expertise:
story:

