---
name: Tomislav Nikić
start_date: 2019-01-07
locality: Schwechat
country: Austria
role: <a href="/job-families/engineering/software-engineer-in-test/">Software Engineer
  in Test</a>, Create:Code Review
reports_to: ramya-authappan
picture: tomislavnikic.jpg
gitlab: tomi
departments:
- Engineering Function
- Quality Department
- Dev QE Team
- Create:Code Review
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
story: |
  Tomislav is a passionate developer and quality enthusiast that has found the one thing that can make work not feel like work.
  Automation was always a thing for him, even before test automation. He would try to automate and script almost anything that he didn't want to do.
  He currently lives with his wife and daughter in the small town of Schwechat right next to Vienna.
  Like a true Austrian there is no better sport for him than skiing but the Croatian in him feels, a summer not at the ocean is no summer at all.
specialty: Create

